spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/ddouneb7urd6a1?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=tbvxvdsdmvkrcp
spring.datasource.password=ca4fd036410812285df5907c0affabd0b82f6bff9e882690d75d5729daa7c006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS


#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true